; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;I had problems with streamFile from new arduino sdk
platform = espressif8266@1.8.0 
lib_extra_dirs = /Applications/Arduino.app/Contents/Java/portable/sketchbook/libraries
board = d1_mini
framework = arduino

build_flags = -Wall -Wl,-Teagle.flash.4m2m.ld 
monitor_speed = 115200